{
    "name": "Ceevo",
    "marketplaceName": {"de":"Ceevo Zahlungs Prüfung","en":"Ceevo Payment test"},
    "namespace": "Cvpa",
    "type": "payment",  
    "version": "0.0.13",
    "license": "Copyright by Ceevo AG",
    "isClosedSource": true,
    "pluginIcon": "icon_plugin_xs.png",
    "price": 0.00,
    "description": "Ceevo plugin for plentymarkets",
    "shortDescription": {"de":"Ceevo plugin für plentymarkets","en":"Ceevo plugin for plentymarkets"},
    "categories":["3519"],
    "keywords": ["ceevo", "official", "plentymarkets", "payment"],
    "author": "Ceevo AG",
    "authorIcon": "icon_author_xs.png",
    "email": "tobias.eilers@ceevo.com",
    "phone": "+49 8151 18759-0",
    "serviceProvider": "Cvpa\\Providers\\CvpaServiceProvider",
    "containers": [],
    "dataProviders"         :
    [
        {
            "key"           :"Cvpa\\Containers\\CvpaErrorContainer",
            "name"          :"Error Messages",
            "description"   :"Display a error message in checkout"
        },
        {
            "key"           :"Cvpa\\Providers\\IconProvider",
            "name"          :"CeevoPayment icon",
            "description"   :"Display the icon for this payment method"
        }
    ],
    "javaScriptFiles": [],
    "require": [],
    "dependencies":[]
}
